# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: master - Build and deploy

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    permissions:
      id-token: write # This is required for requesting the JWT
      contents: read
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Read node from package.json
      uses: tibor19/node-version-from-package-json@v1
      id: package-version

    - name: Show version number
      run: echo "Using node version ${{ steps.package-version.outputs.version }}"
    
    - name: Set up Node.js version
      uses: actions/setup-node@v1
      with:
        node-version: '${{ steps.package-version.outputs.version }}'

    - name: 'Install dependencies, and build'
      env:
        WSS_SERVER_URL: 'wss://wss.kollokvium.se'
        APPINSIGHTS_INSTRUMENTATIONKEY: ${{ secrets.AzureAppService_AppInsights_master_kollokvium }}
      run: |
        npm install
        npm run build --if-present

    - name: Login to Azure
      uses: azure/login@v1.4.6
      with:
        tenant-id: ${{ secrets.AZURE_TENANT_ID }}
        subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
        client-id: ${{ secrets.AZURE_CLIENT_ID }}
        # creds: ${{ secrets.AZURE_CREDENTIALS_master }}

    - name: 'Deploy to Azure Web App'
      uses: azure/webapps-deploy@v2.2.5
      with:
        app-name: 'kollokvium'
        slot-name: 'production'
        # publish-profile: ${{ secrets.AzureAppService_PublishProfile_master_kollokvium }}
        package: './dist'

    - name: 'Deploy to Azure Storage'
      uses: tibor19/static-website-deploy@v2
      with:
        enabled-static-website: 'true'
        folder: 'dist/client'
        connection-string: ${{ secrets.AzureStorage_Connection_String_master_kollokvium }}


    - name: 'Purge CDN Endpoint'
      run: | 
        az cdn endpoint purge --ids '${{ secrets.AZURE_CDN_ENDPOINT_master }}' --content-paths '/*'
